[program:hjs_cms_web]
command=gunicorn web_main:application --chdir /home/hjs/hjs_cms/src/web/ -b localhost:5000 -n hjs_cms_web -w 10 --timeout 120 --access-logfile /home/hjs/hjs_cms/log/hjs_cms_web_access.log --error-logfile /home/hjs/hjs_cms/log/hjs_cms_web_error.log
autorestart=true
autostart=false
stderr_logfile= /home/hjs/hjs_cms/log/hjs_cms_web_stdout.log
stdout_logfile= /home/hjs/hjs_cms/log/hjs_cms_web_stderr.log
numprocs=1
numprocs_start=0
user=hjs
